.content-list {
  width: 1100px;
  margin: 0 auto;
}
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px 96px 24px;
}
.header-menu {
  display: flex;
  gap: 32px;
  list-style: circle;
  border: 1px;
  margin-top: 44px;
  margin-left: 26.52px;
  margin-bottom: 39px;
}
.header-links-item {
 font-size: 18px;
 font-weight: 400;
 color: black;
}
.header-links-item-bullit-off {
 list-style: none;
}
.header-link {
  text-decoration: underline;
}
.adress-item {
  text-decoration: none;
  min-width: 237px;
}
.header-link-underline-off {
  text-decoration: none;
}
.header-logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}
.header-logo-picture {
  width: 148px;
  height: 105px;
}
.header-adress {
  margin: 5px 25.48px 2px 0;
  min-width: 240px;
}
.adress {
  justify-self: end;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  line-height: 24.3px;
  color: black;
  max-width: 240.52px;
  border: 1px;
}
.cover {
  position: relative;
  z-index: 0;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 757px;
}
.overlay{
  position: absolute;
  z-index: 1;
  opacity: 60%;
  inset: 0;
  background-color: black;
}
.cover-title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
}
.line-height {
  line-height: 100px;
}
.letter-spacing-extended {
 letter-spacing: 0.6em;
}
.letter-spacing-standart {
  letter-spacing: 0.3em;
}
.no-letter-spacing{
  letter-spacing: 0;
}
.text-align-center {
  text-align: center;
}
.text-align-right {
  text-align: right;
}
.cover-description {
  position: relative;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
  align-items: center;
  gap: 78px;
  padding-top: 135px;
  padding-right: 50px;
}
.cover-description-text{
  font-size: 22px;
  font-weight: 400;
  line-height: 1.27;
  text-transform: uppercase;
  word-spacing: 18px;
  color: #FFFFFF;
}
.push-button{
  border: 1px #FFFFFF solid;
  padding: 14px 32px;
  font-size: 22px;
  font-weight: normal;
  font-family: 'Raleway', sans-serif;
  color: #FFFFFF;
  line-height: 1;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}
.lots{
  padding: 179px 24px 146px 24px;
}
.lots-title{
  font-size: 40px;
  font-weight: bold;
  line-height: 47px;
  text-transform: uppercase;
  color: black;
  padding: 0 0 27px 40px;
}
.lots-cards{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 25px;
  list-style-type: none;
}
.lots-cards-item{
  flex-basis: 334px;
  min-height: 563px;
}
.cards-link {
  display: block;
  text-decoration: none;
  cursor: pointer;
  height: 100%;
}
.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  z-index: 1;
  height: 100%;
}
.cards-type {
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.cards-title {
  font-size: 22px;
  font-weight: bold;
  line-height: 26.4px;
  color: #FFFFFF;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 1;
  padding: 51px 40px 0 40px;
}
.cards-text {
  align-self: flex-end;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
  z-index: 1;
  padding: 0 40px 48px 40px;
}
.cards-film {
  background-image: url(../images/card-lot-01.jpg);
}
.cards-book {
  background-image: url(../images/card-lot-02.jpg);
}
.cards-picture {
  background-image: url(../images/card-lot-03.jpg);
}
.lots-more-link {
  display: block;
  font-size: 20px;
  line-height: 23.48px;
  text-transform: lowercase;
  text-decoration: underline;
  color: black;
  cursor: pointer;
  margin: 30px 0 0 40px;
  max-width: fit-content;
}
.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  justify-content: space-between;
  margin: 0 24px;
}
.about-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
.about-logo {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: black;
  margin-top: 35px;
  margin-left: 47px;
}
.about-logo-picture {
  width: 148px;
  height: 114px;
}
.about-title {
  font-size: 40px;
  font-weight: bold;
  line-height: 46.96px;
  text-transform: uppercase;
  padding: 136px 0 100px 25px;
  color: black;
}
.about-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  font-weight: normal;
  line-height: 24px;
  padding-left: 25px;
  color: black;
}
.footer {
  padding: 180px 50px 88px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-menu {
  text-align: center;
  list-style: none;
}
.footer-link {
  font-size: 18px;
  line-height: normal;
  text-decoration: underline;
}
.footer-link-underline-off {
  text-decoration: none;
}
.footer-social {
  list-style: none;
  display: flex;
  gap: 48px;
}
.footer-social-picture {
  width: auto;
  height: 48px;
}
